hrx-delivery-woo/vendor/composer/installed.json (before)
[
    {
        "name": "hrx/api-lib",
        "version": "1.0.5",
        "version_normalized": "1.0.5.0",
        "source": {
            "type": "git",
            "url": "https://github.com/hrx-plugin/hrx-api.git",
            "reference": "6c505b75b3b07c56718a17eb4462638f34511ce1"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hrx-plugin/hrx-api/zipball/6c505b75b3b07c56718a17eb4462638f34511ce1",
            "reference": "6c505b75b3b07c56718a17eb4462638f34511ce1",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*"
        },
        "time": "2023-10-18T10:48:51+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "HrxApi\\": "src/"
            }
        },
        "license": [
            "#"
        ],
        "authors": [
            {
                "name": "UAB Mijora",
                "email": "support@mijora.lt"
            }
        ],
        "description": "Library for HRX Api",
        "support": {
            "source": "https://github.com/hrx-plugin/hrx-api/tree/v1.0.5",
            "issues": "https://github.com/hrx-plugin/hrx-api/issues"
        }
    },
    {
        "name": "setasign/fpdf",
        "version": "1.8.6",
        "version_normalized": "1.8.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDF.git",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDF/zipball/0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-zlib": "*"
        },
        "time": "2023-06-26T14:44:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "fpdf.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Olivier Plathey",
                "email": "oliver@fpdf.org",
                "homepage": "http://fpdf.org/"
            }
        ],
        "description": "FPDF is a PHP class which allows to generate PDF files with pure PHP. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
        "homepage": "http://www.fpdf.org",
        "keywords": [
            "fpdf",
            "pdf"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "v2.5.0",
        "version_normalized": "2.5.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "ecf0459643ec963febfb9a5d529dcd93656006a4"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/ecf0459643ec963febfb9a5d529dcd93656006a4",
            "reference": "ecf0459643ec963febfb9a5d529dcd93656006a4",
            "shasum": ""
        },
        "require": {
            "ext-zlib": "*",
            "php": "^5.6 || ^7.0 || ^8.0"
        },
        "conflict": {
            "setasign/tfpdf": "<1.31"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.7",
            "setasign/fpdf": "~1.8",
            "setasign/tfpdf": "~1.31",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "~6.2"
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
        },
        "time": "2023-09-28T10:46:27+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "setasign\\Fpdi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            },
            {
                "name": "Maximilian Kresse",
                "email": "maximilian.kresse@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ],
        "funding": [
            {
                "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                "type": "tidelift"
            }
        ]
    }
]

hrx-delivery-woo/vendor/composer/installed.json (after)
[
    {
        "name": "hrx/api-lib",
        "version": "1.0.6",
        "version_normalized": "1.0.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/hrx-plugin/hrx-api.git",
            "reference": "622262c7d2892ddbaa878c4b26296765be9541e9"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/hrx-plugin/hrx-api/zipball/622262c7d2892ddbaa878c4b26296765be9541e9",
            "reference": "622262c7d2892ddbaa878c4b26296765be9541e9",
            "shasum": ""
        },
        "require": {
            "ext-curl": "*",
            "ext-json": "*"
        },
        "time": "2024-02-09T14:57:18+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "HrxApi\\": "src/"
            }
        },
        "license": [
            "#"
        ],
        "authors": [
            {
                "name": "UAB Mijora",
                "email": "support@mijora.lt"
            }
        ],
        "description": "Library for HRX Api",
        "support": {
            "source": "https://github.com/hrx-plugin/hrx-api/tree/v1.0.6",
            "issues": "https://github.com/hrx-plugin/hrx-api/issues"
        }
    },
    {
        "name": "setasign/fpdf",
        "version": "1.8.6",
        "version_normalized": "1.8.6.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDF.git",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDF/zipball/0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "reference": "0838e0ee4925716fcbbc50ad9e1799b5edfae0a0",
            "shasum": ""
        },
        "require": {
            "ext-gd": "*",
            "ext-zlib": "*"
        },
        "time": "2023-06-26T14:44:25+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "classmap": [
                "fpdf.php"
            ]
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Olivier Plathey",
                "email": "oliver@fpdf.org",
                "homepage": "http://fpdf.org/"
            }
        ],
        "description": "FPDF is a PHP class which allows to generate PDF files with pure PHP. F from FPDF stands for Free: you may use it for any kind of usage and modify it to suit your needs.",
        "homepage": "http://www.fpdf.org",
        "keywords": [
            "fpdf",
            "pdf"
        ]
    },
    {
        "name": "setasign/fpdi",
        "version": "v2.6.0",
        "version_normalized": "2.6.0.0",
        "source": {
            "type": "git",
            "url": "https://github.com/Setasign/FPDI.git",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad"
        },
        "dist": {
            "type": "zip",
            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad",
            "shasum": ""
        },
        "require": {
            "ext-zlib": "*",
            "php": "^5.6 || ^7.0 || ^8.0"
        },
        "conflict": {
            "setasign/tfpdf": "<1.31"
        },
        "require-dev": {
            "phpunit/phpunit": "~5.7",
            "setasign/fpdf": "~1.8.6",
            "setasign/tfpdf": "~1.33",
            "squizlabs/php_codesniffer": "^3.5",
            "tecnickcom/tcpdf": "~6.2"
        },
        "suggest": {
            "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
        },
        "time": "2023-12-11T16:03:32+00:00",
        "type": "library",
        "installation-source": "dist",
        "autoload": {
            "psr-4": {
                "setasign\\Fpdi\\": "src/"
            }
        },
        "notification-url": "https://packagist.org/downloads/",
        "license": [
            "MIT"
        ],
        "authors": [
            {
                "name": "Jan Slabon",
                "email": "jan.slabon@setasign.com",
                "homepage": "https://www.setasign.com"
            },
            {
                "name": "Maximilian Kresse",
                "email": "maximilian.kresse@setasign.com",
                "homepage": "https://www.setasign.com"
            }
        ],
        "description": "FPDI is a collection of PHP classes facilitating developers to read pages from existing PDF documents and use them as templates in FPDF. Because it is also possible to use FPDI with TCPDF, there are no fixed dependencies defined. Please see suggestions for packages which evaluates the dependencies automatically.",
        "homepage": "https://www.setasign.com/fpdi",
        "keywords": [
            "fpdf",
            "fpdi",
            "pdf"
        ],
        "funding": [
            {
                "url": "https://tidelift.com/funding/github/packagist/setasign/fpdi",
                "type": "tidelift"
            }
        ]
    }
]

hrx-delivery-woo/vendor/composer/installed.json (diff)
@@ -1,24 +1,24 @@
 [
     {
         "name": "hrx/api-lib",
-        "version": "1.0.5",
-        "version_normalized": "1.0.5.0",
+        "version": "1.0.6",
+        "version_normalized": "1.0.6.0",
         "source": {
             "type": "git",
             "url": "https://github.com/hrx-plugin/hrx-api.git",
-            "reference": "6c505b75b3b07c56718a17eb4462638f34511ce1"
+            "reference": "622262c7d2892ddbaa878c4b26296765be9541e9"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/hrx-plugin/hrx-api/zipball/6c505b75b3b07c56718a17eb4462638f34511ce1",
-            "reference": "6c505b75b3b07c56718a17eb4462638f34511ce1",
+            "url": "https://api.github.com/repos/hrx-plugin/hrx-api/zipball/622262c7d2892ddbaa878c4b26296765be9541e9",
+            "reference": "622262c7d2892ddbaa878c4b26296765be9541e9",
             "shasum": ""
         },
         "require": {
             "ext-curl": "*",
             "ext-json": "*"
         },
-        "time": "2023-10-18T10:48:51+00:00",
+        "time": "2024-02-09T14:57:18+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
@@ -37,7 +37,7 @@
         ],
         "description": "Library for HRX Api",
         "support": {
-            "source": "https://github.com/hrx-plugin/hrx-api/tree/v1.0.5",
+            "source": "https://github.com/hrx-plugin/hrx-api/tree/v1.0.6",
             "issues": "https://github.com/hrx-plugin/hrx-api/issues"
         }
     },
@@ -88,17 +88,17 @@
     },
     {
         "name": "setasign/fpdi",
-        "version": "v2.5.0",
-        "version_normalized": "2.5.0.0",
+        "version": "v2.6.0",
+        "version_normalized": "2.6.0.0",
         "source": {
             "type": "git",
             "url": "https://github.com/Setasign/FPDI.git",
-            "reference": "ecf0459643ec963febfb9a5d529dcd93656006a4"
+            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad"
         },
         "dist": {
             "type": "zip",
-            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/ecf0459643ec963febfb9a5d529dcd93656006a4",
-            "reference": "ecf0459643ec963febfb9a5d529dcd93656006a4",
+            "url": "https://api.github.com/repos/Setasign/FPDI/zipball/a6db878129ec6c7e141316ee71872923e7f1b7ad",
+            "reference": "a6db878129ec6c7e141316ee71872923e7f1b7ad",
             "shasum": ""
         },
         "require": {
@@ -110,15 +110,15 @@
         },
         "require-dev": {
             "phpunit/phpunit": "~5.7",
-            "setasign/fpdf": "~1.8",
-            "setasign/tfpdf": "~1.31",
+            "setasign/fpdf": "~1.8.6",
+            "setasign/tfpdf": "~1.33",
             "squizlabs/php_codesniffer": "^3.5",
             "tecnickcom/tcpdf": "~6.2"
         },
         "suggest": {
             "setasign/fpdf": "FPDI will extend this class but as it is also possible to use TCPDF or tFPDF as an alternative. There's no fixed dependency configured."
         },
-        "time": "2023-09-28T10:46:27+00:00",
+        "time": "2023-12-11T16:03:32+00:00",
         "type": "library",
         "installation-source": "dist",
         "autoload": {
